void mirror(Node* node) {
        if(node==NULL)
        return;
        queue<Node *> q;
        q.push(node);
        while(q.empty()==false)
        {
            Node * curr=q.front();
            q.pop();
            swap(curr->left,curr->right);
            if(curr->left)
            q.push(curr->left);
            if(curr->right)
            q.push(curr->right);
        }
    }
    //Recursive
     void mirror(Node* node) {
        if(node==NULL)
        return;
        mirror(node->left);
        mirror(node->right);
        swap(node->left,node->right);
        }
