//Check for root always
vector<vector<int>> levelOrder(Node* node)
{
  vector<vector<int>> t;
  queue<Node *> q;
  q.push(node);
  while(q.empty()==false)
  {
           
      int ct=q.size();
      vector<int> tt;
      while(ct>0)
      {
           Node *curr=q.front();
          tt.push_back(curr->data);
          q.pop();
          if(curr->left!=NULL)
          q.push(curr->left);
          if(curr->right!=NULL)
          q.push(curr->right);
          ct--;
      }
      t.push_back(tt);
  }
  return t;
}
